* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff;
  color: #333;
  margin-top: 30px;
}

.navbar {
  background-color: #fce7f3;
  padding: 13px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.31);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.31);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.31);
}

.logo {
  display: flex;
  align-items: center;
  gap: 7px;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo span {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  opacity: 60%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 47px;
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
}

.nav-links li a {
  text-decoration: none;
  font-size: 16px;
  color: #000;
  padding: 8px;
  border-radius: 3px;
  opacity: 60%;
}

.nav-links li a:hover {
  color: #fff;
  background-color: #ec7fa9;
}

.login-button {
  padding: 10px 20px;
  border: 1px outset #ec7fa9;
  background-color: #fff;
  border-radius: 30px;
  color: #ec7fa9;
  font-weight: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.26);
}

.login-button:hover {
  background-color: #ec7fa9;
  color: white;
}

.hero-section {
  padding: 60px 40px;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 0 auto;
}

.hero-text {
  flex: 1;
  max-width: 43%;
}

.hero-text h1 {
  font-size: 80px;
  font-weight: bold;
  color: #ec7fa9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.11);
}

.hero-text h2 {
  font-size: 30px;
  color: #be5985;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 16px;
  color: #333;
  line-height: 1;
  text-align: justify;
}

.cta-button {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #f28fc5;
  color: white;
  border: none;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.cta-button:hover {
  background-color: #ec7fa9;
}
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 60%;
  padding-left: 25px;
  padding-bottom: 20px;
}
.hero-image img {
  width: 75%;
  height: auto;
}

/* beda section */
.about-section {
  background-color: #fdd6e6;
  padding: 40px 20px;
  max-width: 90%;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-title {
  background-color: #f6a5c0;
  padding: 2px 40px;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 30px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.about-title h2 {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.11);
}

.about-container {
  display: flex;
  gap: 30px;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
}

.about-image img {
  width: 300px;
  border-radius: 10px;
}

.about-description {
  flex: 1;
  color: #d74a89;
  font-size: 16px;
}

.mission-vision {
  display: flex;
  gap: 20px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.box {
  flex: 1;
  background-color: #f6a5c0;
  color: white;
  padding: 20px;
  border-radius: 15px;
  min-width: 250px;
}

.box h3 {
  font-size: 18px;
  margin-bottom: 10px;
  border-left: 4px solid white;
  padding-left: 10px;
}

.box p {
  font-size: 14px;
  line-height: 1.5;
}
/* beda section */
.Klasifikasi {
  background-color: #ffe8cd;
  padding: 30px;
}
.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90%;
  margin: 0 auto;
}
.form-container h2 {
  text-align: center;
  color: #fff;
  background-color: #ff63b1;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 20px;
}
.form-container input,
.form-container select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.form-container label {
  color: #333;
  font-weight: bold;
}
.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #ff63b1;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
.form-container button:hover {
  background-color: #f05473;
}
.result-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.result-card {
  background-color: #fbe8eb;
  padding: 10px;
  border-radius: 10px;
  width: 48%;
  box-sizing: border-box;
  text-align: center;
}
.result-card h3 {
  color: #000000;
  opacity: 70%;
  font-size: 18px;
  margin-bottom: 10px;
}
/* beda section bg */
.section4 {
  text-align: center;
  padding: 50px 20px;
}

.judul-section4 h1,
.judul-section4 h2 {
  font-size: 64px;
  color: #e36294;
  margin: 60px 30px;
  line-height: 1;
}
.judul-section4 h1,
h2 img {
  cursor: pointer;
}
.faq-answer {
  display: none;
  margin-top: 10px;
  color: #444;
  font-size: 16px;
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active img {
  transform: rotate(180deg);
}

.subjudul {
  background-color: #f8b9cc;
  display: inline-block;
  padding: 20px 30px;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: center;
}

.subjudul h2 {
  color: white;
  font-weight: 600;
}

.icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 1600px;
  margin: 0 auto;
  gap: 90px;
}

.icon-box {
  width: 200px;
  text-align: center;
}

.icon-box img {
  width: 100%;
  height: auto;
  max-height: 170px;
  object-fit: contain;
}

.icon-box p {
  font-size: 12px;
  color: #444;
  margin-top: 8px;
}
/* beda section */
.news-section {
  background-color: #ffb7dd;
  padding: 50px 30px;
}
.section-subtitle {
  text-align: center;
  font-size: 20px;
  color: #000000;
  margin-bottom: 20px;
  opacity: 50%;
  font-weight: bold;
}
.search-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.search-bar input {
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.search-bar button {
  padding: 12px 20px;
  background-color: white;
  border: none;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-weight: 600;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
}

.news-card {
  background: white;
  border-radius: 12px;
  max-height: 85%;

  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.news-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-body {
  padding: 5px;
}

.card-body h3 {
  font-size: 16px;
  margin: 5px 0;
}

.card-body .label {
  background: #e84c88;
  color: white;
  padding: 3px 8px;
  font-size: 12px;
  border-radius: 4px;
}
.card-body small {
  color: #888;
  font-size: 12px;
  display: block;
  padding: 20px 0;
}
/* beda section */
.section-title {
  text-align: center;
  color: #ec7fa9;
  font-size: 64px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.contact-section {
  padding: 30px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.contact-maps {
  flex: 1;
  min-width: 300px;
}
.contact-maps iframe {
  width: 80%;
  height: 100%;
  border: none;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.contact-info {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-box {
  background-color: #ffcde3;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  font-size: 18px;
}

.testimoni-section {
  background-color: #ffb7dd;
  padding: 40px 20px;
  margin-top: 50px;
  text-align: center;
}

.testimoni-title {
  font-size: 44px;
  color: white;
  margin-bottom: 20px;
}

.testimoni-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.testimoni-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.stars {
  color: gold;
  margin: 5px 0;
}

.arrow {
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
}

footer {
  background-color: #fff;
  padding: 30px 20px 10px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.footer-col h4 {
  color: #e6399b;
  margin-bottom: 10px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 5px;
}
.stuntless-info {
  color: #333;
  font-size: 12px;
}
.nav-linksbwh {
  color: #333;
  font-size: 12px;
}
.team-members {
  color: #333;
  font-size: 12px;
}
.social-links {
  color: #333;
  font-size: 12px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}
